{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SseDemoApplication<sse_demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.sse_demo.SseDemoApplication",
            "projectName": "sse_demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}